spring.application.name=shopexito

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://db:3306/shop_exito
spring.r2dbc.properties.ssl=false
spring.r2dbc.username=root
spring.r2dbc.password=2611